<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sensorsimulator.iot.sensorsimulatortest.MainActivity"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Accelerometer"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/X"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/xvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultValue"
        android:textColor="@android:color/holo_blue_dark"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Y"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/yvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultValue"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Z"
        android:textColor="@android:color/holo_green_dark"/>

    <TextView
        android:id="@+id/zvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultValue"
        android:textColor="@android:color/holo_green_dark"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/sizeImg"
        android:layout_height="@dimen/sizeImg"
        android:layout_margin="@dimen/paddingImg"
        android:src="@drawable/bjtu" />


</LinearLayout>
